# OnlineShop_v7

./: OnlineShop.sln
OnlineShop.IdentityServer/: Config.cs  OnlineShop.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
OnlineShop.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
OnlineShop.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
OnlineShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
OnlineShop.Library/: Class1.cs  OnlineShop.Library.csproj
OnlineShop.Library/Common/Models/: Address.cs
OnlineShop.Library/Constants/: ConnectionNames.cs  IdConstants.cs  RepoActions.cs  UsersControllerRoutes.cs
OnlineShop.Library/Data/: UserDbContext.cs
OnlineShop.Library/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20240822150124_AddAddressAndNames.Designer.cs  20240822150124_AddAddressAndNames.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Library/UserManagementService/Models/: ApplicationUser.cs
OnlineShop.Library/UserManagementService/Requests/: AddRemoveRoleRequest.cs  AddRemoveRolesRequest.cs  CreateUserRequest.cs  UserPasswordChangeRequest.cs
OnlineShop.UserManagementService/: OnlineShop.UserManagementService.csproj  Program.cs  appsettings.json
OnlineShop.UserManagementService/Controllers/: HealthController.cs  RolesController.cs  UsersController.cs
OnlineShop.UserManagementService/Properties/: launchSettings.json
scripts/: roles_claims_constraints_fix.sql  users_clean_up.sql
