<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Cnblogs.IdentityServer4.EntityFramework.Storage" Version="4.2.1" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\IdentityServer\ConfigurationDb\" />
    <Folder Include="Data\Migrations\IdentityServer\PersistedGrantDb\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Library\OnlineShop.Library.csproj" />
  </ItemGroup>
</Project>